# No escape delay
set -sg escape-time 0

# Set vim mode keybindings
set-window-option -g mode-keys vi

# force tmux to source bashrc
set-option -g default-command "/bin/bash"

# Tmux stuff
bind BSpace source-file ~/.tmux.conf \; display-message "Config reloaded.."
bind ? list-keys -N

# Better copy mode
bind -n C-M-v copy-mode
bind p paste-buffer
unbind '['
unbind ']'

# copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi v send-keys -X begin-selection

######
# Panes and windows
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim switch windows
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# Moving panes
bind p previous-window

bind -n C-M-l resize-pane -R 20 \; run "($is_vim && tmux send-keys C-w \"=\") \
|| true"
bind -n C-M-h resize-pane -L 20 \; run "($is_vim && tmux send-keys C-w \"=\") \
|| true"
bind -n C-M-j resize-pane -D 20 \; run "($is_vim && tmux send-keys C-w \"=\") \
|| true"
bind -n C-M-k resize-pane -U 20 \; run "($is_vim && tmux send-keys C-w \"=\") \
|| true"

