# No escape delay
set -sg escape-time 0

# Set vim mode keybindings
set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Better copy mode
bind -n C-M-v copy-mode
bind p paste-buffer
unbind '['
unbind ']'

# Vim switch windows
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D

bind -n C-M-l resize-pane -R 10 \; run "($is_vim && tmux send-keys C-w \"=\") \
|| true"
bind -n C-M-h resize-pane -L 10 \; run "($is_vim && tmux send-keys C-w \"=\") \
|| true"
bind -n C-M-j resize-pane -D 10 \; run "($is_vim && tmux send-keys C-w \"=\") \
|| true"
bind -n C-M-k resize-pane -U 10 \; run "($is_vim && tmux send-keys C-w \"=\") \
|| true"

# Reload configs
bind r source-file ~/.tmux.conf

# copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi v send-keys -X begin-selection
